palette = 0=#24282e
palette = 1=#be3535
palette = 2=#2d612f
palette = 3=#482e0a
palette = 4=#2e67d2
palette = 5=#5f3bb3
palette = 6=#3b7a81
palette = 7=#6f7680
palette = 8=#585f69
palette = 9=#96222b
palette = 10=#3c7d3f
palette = 11=#5d3d11
palette = 12=#4488f6
palette = 13=#7a52d7
palette = 14=#4e90a7
palette = 15=#8d949e
background = #f7f6f1
foreground = #292821
cursor-color = #3c7d3f
cursor-text = #f7f6f1
selection-background = #e8dac0
selection-foreground = #292821
unfocused-split-fill = #f7f6f1