palette = 0=#494e57
palette = 1=#ee8277
palette = 2=#63b65c
palette = 3=#c99b3e
palette = 4=#6ba4f8
palette = 5=#b48df7
palette = 6=#65c2cc
palette = 7=#b2b9c2
palette = 8=#6f757f
palette = 9=#f1a59b
palette = 10=#79d070
palette = 11=#dbb456
palette = 12=#89bef9
palette = 13=#cba9f9
palette = 14=#79d1da
palette = 15=#feffff
background = #26231e
foreground = #d3cdc6
cursor-color = #79d070
cursor-text = #26231e
selection-background = #4a3b23
selection-foreground = #d3cdc6
unfocused-split-fill = #26231e